dScada/dClient/WPFdSCADA/GraphicWindow.xaml

<Window x:Class="WpfDSCADA.GraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphicWindow" 
        MinHeight="700" 
        MinWidth="800" 
        ResizeMode="CanResizeWithGrip"
        Background="Black" Closing="Window_Closing"
        ShowInTaskbar="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.00*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="Grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Height="25" Width="25" Content="+" Margin="2,2,2,2" Name="zoomIn" Click="zoomIn_Click" />
                <Slider x:Name="zoomSlider" Orientation="Vertical" Minimum="0.1" Maximum="5" Value="1" Margin="8,2,8,2" TickPlacement="TopLeft" Height="Auto" />
                <Button Height="25" Width="25" Content="-" Margin="2,2,2,2" Name="zoomOut" Click="zoomOut_Click" VerticalAlignment="Bottom" />
            </StackPanel>-->

            <Grid Name="GridZoom" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Height="25" Width="25" Content="+" Margin="10,10,10,10" Name="zoomIn" Click="zoomIn_Click" Grid.Row="0"/>
                <Slider x:Name="zoomSlider" Orientation="Vertical" Minimum="0.1" Maximum="5" Value="1" Margin="11,2,8,2" TickPlacement="TopLeft" Height="Auto" Grid.Row="1"/>
                <Button Height="25" Width="25" Content="-" Margin="10,10,10,10" Name="zoomOut" Click="zoomOut_Click" VerticalAlignment="Bottom" Grid.Row="2"/>

            </Grid>
            
            <!--VerticalAlignment="Bottom" Minimum="0.1" Maximum="5" Value="1"
                 TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"-->

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Canvas x:Name="canvas" MinHeight="500" MinWidth="500" MouseEnter="canvas_MouseEnter" MouseWheel="canvas_MouseWheel" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                                        ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>

        </Grid>
        <Button Content="Sakrij grafiku" Height="Auto" HorizontalAlignment="Right" Margin="0,0,40,0" Name="hideGraphicsButton" VerticalAlignment="Top" Click="hideGraphicsButton_Click" Grid.Row="2" />
    </Grid>
</Window>
