dScada/dClient/WPFdSCADA/MainWindow.xaml

<Window x:Class="WpfDSCADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dClient " 
        Closed="Window_Closed"
        Height="700" Width="800"  MinHeight="700" MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        Background="#434343" WindowStartupLocation="CenterScreen" Icon="/WpfDSCADA;component/Icons/blueIcon.ico">

    <Window.Resources>

        <Style TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

    </Window.Resources>

    <Grid Name="Grid0" Margin="10" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ProcVarList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Row="0" 
                    
                  Block.TextAlignment="Center"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  Background="Black"
                  Foreground="Black"
                  TextElement.Foreground="White"
                  TextElement.FontSize="12"
                  RowBackground="Black"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False" SelectionChanged="dataGrid_SelectionChanged"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>

                <DataGridTextColumn 
                                    Header="#"    
                                    Binding="{Binding Tags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.015*"
                                    />

                <DataGridTemplateColumn Header="Rtu" Width="0.075*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Rtu}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RtuStatus}" Value="on">
                                    <Setter Property="Foreground" Value="LawnGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RtuStatus}" Value="off">
                                    <Setter Property="Foreground" Value="Magenta"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                                    Header="Ime"    
                                    Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.15*"
                                    />
                <DataGridTextColumn
                                    Header="Info" 
                                    Binding="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.2*"
                                    />

                <DataGridTextColumn Header="Tip" 
                                    Binding="{Binding DevType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.075*"
                                    />

                <DataGridTemplateColumn Header="Status" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=Status}" Value="!Active">
                                    <Setter Property="Foreground" Value="Fuchsia"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Manual">
                                    <Setter Property="Foreground" Value="Aliceblue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Fail">
                                    <Setter Property="Foreground" Value="Aliceblue"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Status}" Value="Normal">
                                    <Setter Property="Foreground" Value="LawnGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="!Valid">
                                    <Setter Property="Foreground" Value="Magenta"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="LoLow">
                                    <Setter Property="Foreground" Value="Tomato"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="HiHigh">
                                    <Setter Property="Foreground" Value="Tomato"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Alarm">
                                    <Setter Property="Foreground" Value="Tomato"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="ORL">
                                    <Setter Property="Foreground" Value="Violet"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="High">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Low">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Stall">
                                    <Setter Property="Foreground" Value="Tomato"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="LoClmp">
                                    <Setter Property="Foreground" Value="Violet"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="HiClmp">
                                    <Setter Property="Foreground" Value="Violet"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Trenutno"             
                                    Binding="{Binding StateOrVal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.15*"
                                    />
                <DataGridTextColumn Header="Jed/Kom" 
                                    Binding="{Binding EuOrComm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.15*"
                                    />
                <DataGridTextColumn Header="Vreme"
                                    Binding="{Binding TimeStamp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.17*"
                                    />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Name="CommandGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <Label Name="manualLabel" Foreground="Yellow" Content="Ručni unos:" Height="25" TextElement.FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <CheckBox Name="manualCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                <TextBox Name="manualInputTextBox"  Width="70" Height="25" Margin="10,0,0,0" TextElement.FontSize="12" TextAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <ComboBox Name="manualInputComboBox"  Width="130" Height="25" Margin="10,0,0,0" TextElement.FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                <Button Name="manualSendButton"  Content="Postavi"  Height="25" Margin="10,0,0,0"  FontSize="12" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="manualSendButton_Click"></Button>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button  Name="sendButton"     Content="Pošalji"   Height="25" Width="60"  FontSize="12"               VerticalAlignment="Center"  DockPanel.Dock="Right"      Click="buttonSend_Click" ></Button>
                <ComboBox  Name="commandComboBox"   Height="25" Width="130" TextElement.FontSize="12"   VerticalAlignment="Center"  HorizontalAlignment="Right" DockPanel.Dock="Right"  Margin="0,8,10,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                <TextBox  Name="commandTextBox"     Height="25" Width="70" TextElement.FontSize="12"   VerticalAlignment="Center"  HorizontalAlignment="Right" TextAlignment="Center"  DockPanel.Dock="Right"  Margin="0,8,10,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Label   Name="commandLabel"   Content="Komanda:"  Height="25" Width="78"  FontSize="12"    VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="Yellow"     DockPanel.Dock="Right" IsEnabled="False"  ></Label>
            </DockPanel>

        </Grid>

        <Grid Name="TagGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <Label Name="actLabel" Foreground="Yellow" Content="   Active:" Height="25" TextElement.FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <CheckBox Name="actCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <Label Name="eventLabel" Foreground="Yellow" Content="Event Inh:" Height="25" TextElement.FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <CheckBox Name="eventCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="0">
                <Label Name="cmdLabel" Foreground="Yellow" Content="Cmd Inh:" Height="25" TextElement.FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <CheckBox Name="cmdCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0">
                <Label Name="mcmdLabel" Foreground="Yellow" Content="ManCmd Inh:" Height="25" TextElement.FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <CheckBox Name="mcmdCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
            </DockPanel>

            <DockPanel Grid.Column="4" Grid.Row="0">
                <Button Name="tagSendButton"  Content="Označi"  Height="25" Margin="10,0,0,0"  FontSize="12" Width="68" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="tagSendButton_Click"></Button>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="EventsListBox" 
                     ItemsSource="{Binding Path=AUBEventList, UpdateSourceTrigger=PropertyChanged}"                
                     IsSynchronizedWithCurrentItem="True"
                     Background="Black"
                     Foreground="White"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     SelectionChanged="AUBEventSelectionChanged"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = EventMsg}" FontSize="12"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <Grid Grid.Column="1">
                <!--<Label  Name="ConnectionLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Content="{Binding Path=ConnMsg}" Foreground="White" FontSize="12" Width="Auto" Margin="5,5,5,20"/>-->
                <Button Name="unselectDataGridButton" Content="Poništi izbor" Height="25" Width="100" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Click="unselectDataGridButton_Click" />
                <Button Name ="showGraphicButton" Content="Prikaži grafiku" Height="25" Width="100" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="showGraphicButton_Click"></Button>
                <Button Name="clearEventsButton"  Content="Obriši dogadjaje"  Height="25" Width="100" FontSize="12" Margin="0,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="clearEventsButton_Click"></Button>
            </Grid>

        </Grid>

    </Grid>


</Window>
