dScada/dClient/WPFdSCADA/SendCommandDialog.xaml

<Window x:Class="WpfDSCADA.SendCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Command" MinHeight="150"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="207"
        Width="453"    
        Background="DimGray"
        >

    <Window.Resources>

        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <Grid Name="Grid0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.225*"/>
            <RowDefinition Height="0.425*"/>
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Name="TextBlock1" Margin="20,0,0,0">Rtu:</TextBlock>
            <TextBlock Name="RtuTextBlock" >RtuTextBlock</TextBlock>
            <TextBlock Name="TextBlock2" Margin="50,0,0,0">Ime:</TextBlock>
            <TextBlock Name="NameTextBlock" >NameTextBlock</TextBlock>
        </DockPanel>

        <Grid Name="Grid2" Grid.Row="1" Margin="0,0,0,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.225*"/>
                <ColumnDefinition Width="0.225*"/>
                <ColumnDefinition Width="0.225*"/>
                <ColumnDefinition Width="0.325*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlock3" Grid.Row="1" Grid.Column="0" >TextBlock3</TextBlock>
            <TextBlock Name="TextBlock4" Grid.Row="0" Grid.Column="1" >TextBlock4</TextBlock>
            <TextBlock Name="TextBlock41" Grid.Row="1" Grid.Column="1" >TextBlock41</TextBlock>
            <TextBlock Name="TextBlock5" Grid.Row="0" Grid.Column="2" >TextBlock5</TextBlock>
            <TextBlock Name="TextBlock51" Grid.Row="1" Grid.Column="2">TextBlock51</TextBlock>
            <TextBlock Name="TextBlock6" Grid.Row="0" Grid.Column="3" >[vreme]</TextBlock>
            <TextBlock Name="TextBlock61" Grid.Row="1" Grid.Column="3" >TextBlock61</TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="440">
            <TextBlock x:Name="TextBlock7" Margin="10,0,5,0" Foreground="Yellow" Width="60"><Run Text="Komanda"/></TextBlock>
            <TextBox HorizontalAlignment="Center" x:Name="tbComm" Grid.Column="1"  Width="70" Height="25" Margin="5,0,5,0" TextElement.FontSize="12" TextAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" x:Name="cbComm" Grid.Column="1"  Width="130" Height="25" Margin="5,0,5,0" TextElement.FontSize="12" />
            <Button Grid.Row="1" Grid.Column="2"  Height="25" Width="60" x:Name="btnOK" Click="okButton_Click" IsDefault="True" Margin="5,0,5,0" Content="OK"/>
            <Button Grid.Row="1" Grid.Column="2"  Height="25" Width="60" x:Name="btnCancel" IsCancel="True" Click="cancelButton_Click" Margin="5,0,5,0" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
