dScada/dClient/WPFdSCADA/SvgShapeInfo.xaml

<Window x:Class="WpfDSCADA.SvgShapeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="177" Width="310"
        Background="Black" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
      </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="12">pVar: </Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="12">Opis:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="12">Stanje:</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="12">Vreme:</Label>

        <Label Name="labVar" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" >labVar</Label>
        <Label Name="labDesc" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="12">labDesc</Label>
        <Label Name="labCurrent" Grid.Row="2" Grid.Column="1" Foreground="Yellow" VerticalAlignment="Center" FontSize="12">labCurrent</Label>
        <Label Name="labTime" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="12">labTime</Label>
   </Grid>
</Window>
